---
title: Introduction
published: true
---

# DevPanel Docs
Documentation for the DevPanel platform


## Introduction

- [About DevPanel *Concepts, Terminology and how things generally work.*](/about)


## Getting Started

Wiki.js is quick and easy to install. You should be up and running in no time.

- [Requirements *AWS and Git provider accounts.*](/en/start/requirements)
- [Creating Accounts *Creating your account on DevPanel.*](/start/create-account)
- [Creating Workspaces *Create a space for your apps and teams.*](/start/create-workspace)
- [Linking Accounts *Link your DevPanel account with your other accounts.*](/start/link-accounts)
- [Creating Infrastructure *Create VPCs, clusters, databases, etc.*](/start/create-infra)

## User Guide

- [First Application *New to DevPanel? Learn how to use it and create your first site.*](/guide/first-app)
- [Navigating DevPanel *Got your app, now what? see how you can get around...*](/guide/navigating-devpanel)
- [Dev, Test, Live Workflow *Managing Dev, Test, Live versions of your site.*](/guide/dev-test-live)
- [Feature Branches *How to create feature branches and test apps.*](/guide/feature-branches)
- [Committing Changes *How to save your changes back to git.*](/guide/committing-changes)
- [Custom Domains *How to assign a custom domain to your application.*](/guide/custom-domains)
- [Importing Apps *How to import existing sites with database and files.*](/guide/import-sites)

## For Developers
- [GitHub *Public Repo*](https://github.com/devpanel)
- [API Docs *Links to API documentation*](/api)
- [Devpanel HELM Charts *Kubernetes HELM Charts*](https://github.com/devpanel/charts)
- [DevPanel CLI *Command Line Interface - under development*](https://github.com/devpanel/cli/tree/develop)

## Administration

- [Team Management *Creating and managing your team on DevPanel*](/admin/team)
- [AWS Account *Working with your AWS account and DevPanel*](/admin/aws)
- [Infrastructure *Infrastructure in your AWS account*](infrastructure)
- [Secrets *How to manage and share secrets*](/admin/secrets)
- [Cron Jobs *Creating, editing and running scheduled operations*](/admin/cronjobs)

## Deployments

- [How Deployments Work *Application and Kubernetes Deployments*](/deployments/how_deployments_work)
- [Creating Deployments *There are many steps to creating a deployment*](/deployments/creating_deployments)
- [Linking Container Registry](/deployments/linking_container_registry)
- [HELM Charts](/deployments/helm_charts)
